<!doctype html>
<html lang="es">
<head>
	
	<meta charset="UTF-8">
	
	<title>Recetario</title>
	
	<link rel="stylesheet" href="{{STATIC_URL}}css/bootstrap.css">

  <style type="text/css">
  
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }

      .sidebar-nav {
        padding: 9px 0;
      }

      ul.errorlist {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      .errorlist li {
        color: #b94a48;
        background-color: #f2dede;
        border-color: #eed3d7;
      }

      @media (max-width: 980px) {
        /* Enable use of floated navbar text */
        .navbar-text.pull-right {
          float: none;
          padding-left: 5px;
          padding-right: 5px;
        }
      }
  
  </style>

  <link rel="stylesheet" href="{{STATIC_URL}}css/bootstrap-responsive.css">
	
</head>

<body>

  {% include "navbar.html" %}

	<div class="container">

		<div class="row-fluid">
			<h2>
				{% block titulo %}
				{% endblock titulo %}
			</h2>
		</div>

		<div class="row-fluid">
      <div class="span6">
         {% block contenido %}
         {% endblock contenido %}
      </div>
      <div class="span6">
         <img src="{{STATIC_URL}}img/browser-icon-chrome.png" alt="Chrome">
      </div>
		</div>

	</div>

	<script src="{{STATIC_URL}}js/jquery.js"></script>
	<script src="{{STATIC_URL}}js/bootstrap.js"></script>
	
</body>

</html>